.example-panel {
  padding: 10%;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  align-content: center;
  width: 40em;
  height: auto;
  padding: 10px;
  background-color:whitesmoke;
}
.btn {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #ecf1f5;
  display: block;
  .addtask{
    z-index:10;
  }
}
.panel-body {
  padding: 0px;  
  background-color: rgb(250, 250, 250);
  // opacity: 0.8;
  border-radius: 5px;

}

.whole{
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title{
  font-family: cursive;
  font-weight: bolder;
  font-size: 19px;
}

.add{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-left:85%;
  width: 5%;
  bottom: 40px;
}

.addtask{
  width:20%;
  margin-left: 40%;
  margin-right:40%;
}
.task{
  display: flex;
  flex-direction: row;
  justify-content: space-around
}
.mat-form-field{
  width: 250px
}

.flex-task{
  margin-left:2%;
  margin-top:2%;

}

@media(max-width: 600px) {
    .example-panel
      {  width: 20em;
      }
}