.sidenav-container

  background-color: #FFFFFF

.sidenav
  min-width: 250px

.logoHeader
  height: 25%
  padding: 8%
  margin-top: 25%
  position: relative

.user-avatar-container
  position: relative
  display: inline-block

.user-avatar
  display: flex
  justify-content: center
  margin: 0 auto

.user-name
  color: white
  text-align: center
  margin-top: 10px
  margin-bottom: 1px

.user-email
  color: lightblue
  font-size: 14px
  text-align: center

.sidenav
  width: 200px
  background-color: #24344c

span
  color: lightgrey

.mat-icon
  color: rgba(211,211,211, 0.7)

::ng-deep mat-nav-list
  height: 60%

.line
  background-color: rgba(211,211,211,0.2)
  margin: 0 5px

.mat-nav-list a span
  margin-left: 5px
  color: rgba(211,211,211, 0.7)

// #mySidenavIcon i
//   position: absolute
//   top: 50px
//   left: 100px
//   transition: 0.3s
//   padding: 23px
//   width: 20px
//   height: 20px
//   text-decoration: none
//   font-size: 32px
//   color: white
//   border-radius: 10px
