.addList
  width: 300px
  display: flex
  margin: 1%
  align-items: center
  padding-left: 10px
  opacity: 0.4
  background: lightgrey
  height: 50px
  cursor: pointer
  border-radius: 4px
.addList:hover
  opacity: 0.7
.example-list
  width: 300px
  display: flex
  flex-direction: row
  background: white
  border-radius: 4px
  height: fit-content

.example-box
  padding: 20px 10px
  border-right: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  background: white
  font-size: 14px
  flex-grow: 1
  flex-basis: 0

.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
.cdk-drag-preview
  box-sizing: border-box
  border-radius: 4px
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12)

.cdk-drag-placeholder
  opacity: 0

.cdk-drag-animating
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child
  border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

input[type=text]
  margin: 1%
  width: 300px
  height: 50px
  padding: 12px 20px
  box-sizing: border-box
  border: 3px solid #ccc
  -webkit-transition: 0.5s
  transition: 0.5s
  outline: none

input[type=text]:focus
  border: 3px solid #555
