.header
  width: 96%
  margin-left: 3%
  margin-right: 10%

.mat-headline
  width: 100%
  margin-bottom: 50px
  margin-top: 30px
  font-family:'Varela Round', sans-serif
  
.floating-button
  position: fixed
  bottom: 16px
  right: 16px

.product
  display: flex
  flex-direction: column
  justify-content: flex-start

h1
  color: green
  position: fixed
  top: 40%
  left: 40%

.productCardsList
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin-bottom: 20px

.productCard
  margin-top: 50px
  margin-left: 20px
  display: flex
  flex-direction: row
  justify-content: flex-start
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.productCards:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

@media(max-width: 600px)
  :host
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
