.task
  width: 80%
  margin-top: 10px
  margin-left: 10%
  margin-right: 10%
  max-height: 50%

.datepicker
  width: 20%
.taskname
  width: 80%
button
 margin-top: 10px

@media (max-width: 600px)
  .task
    width: 60%
