# planage

./: Jenkinsfile  README.md  docker-compose.yml  host  playbook.retry  playbook.yml  pom.xml
process-manager/: .project  docker-compose.yml  pom.xml
process-manager/process-manager-ui/: .gitignore  .gitignore.swp  Dockerfile  pom.xml
process-manager/process-manager-ui/src/main/resources/: application.properties
process-manager/process-manager-ui/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
process-manager/process-manager-ui/ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
process-manager/process-manager-ui/ui/e2e/src/: app.e2e-spec.ts
process-manager/process-manager-ui/ui/src/: index.html  styles.sass
process-manager/process-manager-ui/ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
process-manager/process-manager-ui/ui/src/app/error-handler/: http-error.interceptor.ts
process-manager/process-manager-ui/ui/src/app/initializer/: type-initializer.ts
process-manager/process-manager-ui/ui/src/app/login/: login.component.html  login.component.sass
process-manager/process-manager-ui/ui/src/app/material/: material.module.ts
process-manager/process-manager-ui/ui/src/app/process/: process.module.ts
process-manager/process-manager-ui/ui/src/app/services/: auth.guard.ts  board.service.ts
process-manager/process-manager-ui/ui/src/app/socket/: SocketCommunication.ts
process-manager/process-spring-boot/: Dockerfile  pom.xml
process-manager/process-spring-boot/src/main/resources/: application.properties
process-manager/process-spring-boot/src/main/resources/templates/: email.ftl
product/: .project  docker-compose.yml  gitlab-ci.yml  package-lock.json  pom.xml
product/api/: .factorypath  .project  Dockerfile  pom.xml
product/api/src/main/resources/: application.properties
product/api/src/main/resources/templates/: email-template.ftl
product/product-manager-ui/: Dockerfile  pom.xml
product/product-manager-ui/src/main/resources/: application.properties
product/product-manager-ui/src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  scripts.js  scripts.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
product/product-manager-ui/ui/: README.md  angular.json  package-lock.json  package.json  products.json  user.json
product/product-manager-ui/ui/e2e/src/: app.e2e-spec.ts
product/product-manager-ui/ui/src/: index.html  main.ts
product/product-manager-ui/ui/src/app/: IProducts.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  gantt.service.ts  igantt.ts  iuser.ts  mail-request.ts  products.service.spec.ts  products.service.ts  user.service.ts
product/product-manager-ui/ui/src/app/gantt-chart/: gantt-chart.component.html  gantt-chart.component.ts
product/product-manager-ui/ui/src/app/material/: material.module.ts
product/product-manager-ui/ui/src/app/model/: epic-data.interface.ts  priority-story-interface.ts  product-data-interface.ts  roadmap-stories-interface.ts  user-story-interface.ts
product/product-manager-ui/ui/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
product/product-manager-ui/ui/src/app/personalized-dashboard/: personalized-dashboard.module.ts
product/product-manager-ui/ui/src/app/product/: product.module.ts
product/product-manager-ui/ui/src/app/product-backlog/: product-backlog.module.ts
product/product-manager-ui/ui/src/app/product-view/: product-view.component.html  product-view.component.ts
product/product-manager-ui/ui/src/app/recommended-epics/: recommended-epics.component.html  recommended-epics.component.spec.ts  recommended-epics.component.ts
product/product-manager-ui/ui/src/app/select-stories/: select-stories.module.ts
product/product-manager-ui/ui/src/app/service/: backlog-service-stub.ts  backlog.service.spec.ts  backlog.service.ts  user-story.service.ts
product/product-manager-ui/ui/src/app/sprint-planning/: sprint-interface.ts  sprint-plan.service.spec.ts  sprint-plan.service.ts  sprint-planning.module.ts
product/product-manager-ui/ui/src/app/statistics/: statistics.component.html  statistics.component.ts
product/product-manager-ui/ui/src/assets/js/: gantt.js
program-manager_sheduler/api/: .factorypath  Dockerfile  pom.xml
program-manager_sheduler/api/src/main/resources/: application.properties
sprint/: .gitlab-ci.yml  .project  docker-compose.yml  pom.xml
sprint/agile/: Dockerfile  pom.xml
sprint/agile/src/main/resources/: application.properties
sprint/agile/ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
sprint/agile/ui/e2e/: protractor.conf.js
sprint/agile/ui/e2e/src/: app.e2e-spec.ts
sprint/agile/ui/src/: index.html  main.ts  sprint-components.scss
sprint/agile/ui/src/app/: IBurnDownChart.ts  ILeaderBoard.ts  app-routing.module.spec.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  column-interface.ts  filter.pipe.ts  freezesprint.ts  sprint-board-interface.ts  sprint-interface.ts  task-interface.ts  userstory-interface.ts  userstory-planning.service.spec.ts  userstory-planning.service.ts  velocitychart.ts
sprint/agile/ui/src/assets/: backup.txt  sprint_planning.json
sprint/api/: .factorypath  Dockerfile  pom.xml
sprint/api/src/main/resources/: application.properties
sprint/kanban server/: .gitignore  Dockerfile  package-lock.json  package.json  tsconfig.json
sprint/kanban server/src/: app.js  app.ts
sprint/kanban server/src/schemas/: board-schema.ts
(+651 files in other folders)
