spring.data.mongodb.uri=mongodb://mongodb:27017/mydb

spring.application.name=program-api
server.port=8081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

spring.main.allow-bean-definition-overriding=true

host.url=https://planage.stackroute.io/scheduler
#host.url=http://localhost:8082/scheduler
invite.url=https://planage.stackroute.io/program-api

directExchange.exchange.name=calender
assignee.queue.name=program-assignee-queue
assignee.routing.key=program.assignee.event
programTask.queue.name=program-task-queue
programTask.routing.key=program.task.event
participantTask.queue.name=participant-task-queue
participantTask.routing.key=participant.task.event
slack.queue.name=slack-queue
slack.routing.key=slack.event

security.oauth2.client.clientId=96167832115-tedtovdkp6mebpg3uimgmf6bs2u3tkdl.apps.googleusercontent.com
security.oauth2.client.clientSecret=zibrOSId25Xx6p2vJEbbMIu2
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.userInfoUri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo=false
security.oauth2.client.pre-established-redirect-uri=planage.stackroute.io:8081/login
security.oauth2.client.registered-redirect-uri=planage.stackroute.io:8081/login
jwt.secret=planage

spring.mail.host = smtp.gmail.com
spring.mail.username=planageproject@gmail.com
spring.mail.password=planage54321
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true

jwt.email.secret=emailPlanage
