#spring.data.mongodb.host=mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass
spring.data.mongodb.database=SprintsDB


server.port=8085
spring.application.name = sprint-api
spring.rabbitmq.host =localhost
spring.rabbitmq.port = 15672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

security.oauth2.client.clientId = 846705554049-3r8rvb897bhvttt495bjht284bpmie41.apps.googleusercontent.com
security.oauth2.client.clientSecret = x9ymltk0VdhaQ5IwjuOJefTV
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email
security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
jwt.secret=planage


spring.main.allow-bean-definition-overriding=true

sprintExchange.exchange.name= direct-exchange
sprintExchange.routing.key= sprint-board

sprintBoardQueue.queue.name = sprint-board-queue
sprintBoardQueue.routing.key = sprint-board


#sprintStatsQueue.queue.name = SprintStatsQueue
#sprintStatsQueue.routing.key = sprint-stats


sprintPlanQueue.queue.name = sprint-plan-queue
sprintPlanQueue.routing.key = product.sprint.sprintData

productPlanQueue.queue.name =product-plan-queue
productPlanQueue.routing.key=product.sprint.added

sprintDetailExchange.exchange.name=sprint-detail-exchange
sprintDetailExchange.routing.key = #.sprint.#

productExchange.exchange.name = product-exchange
productExchange.routing.key = product.#.#



taskDetailExchange.exchange.name =task-detail-exchange
taskDetailExchange.routing.key=sprint-stats
sprintStatsQueue.queue.name = sprint-stats-queue
sprintStatsQueue.routing.key = sprint-stats
dailyTaskExchange.exchange.name = daily-task-exchange
dailyTaskExchange.routing.key =burndown-chart
burndownChartQueue.queue.name = burndown-chart-queue
burndownChartQueue.routing.key = burndown-chart





#sendProductExchange.exchange.name = send-product-exchange
#sendProductExchange.routing.key = *.product-exchange
#
#sendUserExchange.exchange.name = send-user-exchange
#sendUserExchange.routing.key = *.userExchange
#
#getProductExchange.exchange.name = get-product-exchange
#getProductExchange.routing.key = *.product-exchange
#
#
#getProductQueue.queue.name=get-product-queue
#getProductQueue.routing.key=*.product-exchange
#
#
#
#getUserExchange.exchange.name = get-user-exchange
#getUserExchange.routing.key = *.userExchange
#
#sendSprintExchange.exchange.name = send-sprint-exchange
#sendSprintExchange.routing.key = *.sprintExchange
#
#getSprintExchange.exchange.name = get-sprint-exchange
#getSprintExchange.routing.key = *.sprint-exchange
