.example-list
  max-width: 100%
  min-height: 60px
  display: block
  background: white
  border-radius: 4px
  overflow: hidden
  margin-bottom: 2px

.example-box
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  font-size: 14px

.field
  width: 80%
  margin-left: 5%
  margin-right: 10%
  border-color: white

.example-section
  display: flex
  flex-direction: row
  justify-content: flex-end

.closeDailog
  widows: 1%
  margin-left: 98%
  margin-right: 1%

.btn
  padding: 6px 6px 6px 32px
  text-decoration: none
  font-size: 20px
  color: #ecf1f5
  display: block
  .addtask
    z-index: 10

.panel-body
  padding: 0px
  background-color: rgb(250, 250, 250)
  border-radius: 5px
  height: 75%
  overflow: scroll
  overflow-x: hidden
  
  
.taskline
  display: flex
  justify-content: space-between
  flex-direction: row
  width: auto
  border-radius: 4px
  background-color: grey

.markdown-text
  margin-left: 25px 

.head
  display: flex
  justify-content: space-between
  flex-direction: row
  

.whole
  padding-top: 20px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.title
  font-family: cursive
  font-weight: bolder
  font-size: 19px

.add
  display: flex
  flex-direction: row
  justify-content: flex-end
  width: 5%

.addtask
  width: 40%
  // margin-left: 30%
  // margin-right: 30%
  margin-top: 2%

.task
  display: flex
  flex-direction: row
  justify-content: space-around

.mat-form-field
  width: 500px

.flex-task
  margin-left: 2%
  margin-top: 2%

.panel-body 
  padding: 0px 
  background-color: rgb(250, 250, 250)
  border-radius: 5px

.closeBtn
  width: 30%
  margin-left: 70%
  margin-top: 2%
  position: relative

.closeBtnDiv
  bottom: 0

@media(max-width: 600px) 
  .example-panel
    width: 20em
