/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@import "../node_modules/@syncfusion/ej2-base/styles/material.css"
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css"
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css"
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css"
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css"

@import '~ngx-toastr/toastr'

html,body
  height: 100%

body
  margin: 0
  box-sizing: border-box
