.productCards
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-bottom: 50px
  width: 400px
  height: 148px
  border-radius: 5px
  margin-left: 50px

.example-card
  margin-right: 4px
  width: 400px
  height: 148px
  display: flex
  flex-direction: column
  justify-content: flex-start
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.example-card:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
.avatar
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  justify-items: center
  margin: 0
  padding: 0
