spring.application.name=Process Manager

spring.data.mongodb.uri=mongodb://localhost:27017/planage

security.oauth2.client.clientId = 357234292492-hi6bea4g5n1l3l5cm3of1nmk15po99ae.apps.googleusercontent.com
security.oauth2.client.clientSecret = fcLkoBGrRc9GxFae6HE3Vxvp
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

jwt.secret=planage@process
jwt.email.secret=planage@process-email

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=planageproject@gmail.com
spring.mail.password=planage54321
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

