// body
//   font-family: Arial, Helvetica, sans-serif
//   box-sizing: border-box

// .container
//   position: relative
//   border-radius: 5px
//   background-color: #f2f2f2
//   padding: 20px 0 30px 0
//   margin-top: 15%
//   margin-left: 25%
//   height: 100%
//   width: 50%


// input,
// .btn
//   width: 50%
//   padding: 12px
//   border: none
//   border-radius: 4px
//   margin: 5px 0
//   opacity: 0.85
//   display: inline-block
//   font-size: 17px
//   line-height: 20px
//   text-decoration: none
//   margin-left: 60%


// input:hover,
// .btn:hover
//   opacity: 1


// .fb
//   background-color: #3B5998
//   color: white


// .twitter
//   background-color: #55ACEE
//   color: white


// .google
//   background-color: #dd4b39
//   color: white

// // input[type=submit]
// //   background-color: #4CAF50
// //   color: white
// //   cursor: pointer


// // input[type=submit]:hover
// //   background-color: #45a049

// .col
//   float: left
//   width: 50%
//   margin: auto
//   padding: 0 50px
//   margin-top: 6px


// .row:after
//   content: ""
//   display: table
//   clear: both

// .vl
//   position: absolute
//   left: 50%
//   transform: translate(-50%)
//   border: 2px solid #ddd
//   height: 175px

// .vl-innertext
//   position: absolute
//   top: 50%
//   transform: translate(-50%, -50%)
//   background-color: #f1f1f1
//   border: 1px solid #ccc
//   border-radius: 50%
//   padding: 8px 10px

// .hide-md-lg
//   display: none


// .bottom-container
//   text-align: center
//   background-color: #666
//   border-radius: 0px 0px 4px 4px

.hero-image
    opacity: 0.7
    height: 100vh
    background-image: url(../../assets/images/loginbg.jpg)
    background-size: cover
    overflow: hidden


// * box-sizing: border-box

/* style the container */
.container
  z-index: -1
  display: flex
  flex-direction: column
  margin-top: 20%
  position: relative
  border-radius: 5px
  background-color: #f2f2f2
  padding: 30px
  padding-right: 30px
  margin-right: 20%
  margin-left: 20%


/* style inputs and link buttons */
input,
.btn
  z-index: 1
  width: auto
  margin-right: 25%
  margin-left: 25%
  padding: 12px
  border: none
  border-radius: 4px
  display: inline-block
  font-size: 17px
  line-height: 20px
  //align-content:space-around
  text-decoration: none
  /* remove underline from anchors */


input:hover,
.btn:hover
  opacity: 1


/* add appropriate colors to fb, twitter and google buttons */

.google
  z-index: 1
  background-color: #dd4b39
  opacity: 0.8
  color: white
  width: 50%
//   justify-content: center


/* style the submit button */
input[type=submit]
  background-color: #4CAF50
  color: white
  cursor: pointer


input[type=submit]:hover
  background-color: #45a049


/* Two-column layout */
.col
  float: left
  width: 50%
  margin: auto
  padding: 0 50px
  margin-top: 6px


/* Clear floats after the columns */
.row:after
  align-items: center
  display: flex
  justify-content: center
  align-content: center
  clear: both



/* hide some text on medium and large screens */
.hide-md-lg
  display: none




/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px)
  .col
    width: 100%
    margin-top: 0

  /* hide the vertical line */
  .vl
    display: none

  /* show the hidden text on small screens */
  .hide-md-lg
    display: block
    text-align: center



