.nav-items
  list-style-type: none
  text-decoration: none

input
  width: 70% !important
  border: none !important

.board-header
  padding: 15px 20px 0 20px
  position: sticky !important
  z-index: 99 !important
  background-color: white
//width: 50em

.board-name
  //margin: 0 0 !important
  border: none
  outline-color: #008cff
  font-size: 30px
  margin: 3px
  &:focus
    box-shadow: none
    border: 1px
    outline-color: #008cff
//margin: 3px

.border-description
  margin: 0 0
  width: 40%
  color: black
  border: none
  overflow: hidden
  &:focus
    height: 8em
    border: #008cff solid 1px
    outline-color: #008cff

.link-icon
  background: transparent
  border: none
  margin: 0 5px
  outline: none !important
  &:hover
    cursor: pointer
    outline: none !important

.link-icon invite-member-icon
  border-radius: 25px !important

.groupHeader
  margin-left: 30px

.mat-menu-item
  border: none
  outline: none

.mat-icon-button
  outline: none
  border: none

.fab-button
  position: fixed
  right: 16px
  bottom: 16px

.mat-expansion-panel
  margin: 50px 30px 10px 30px

.addColumnIcon
  position: fixed
  right: 16px

.invitemenudiv1
  min-width: 500px !important
  padding: 24px
  min-height: 200px !important

.example-form
  min-width: 150px
  max-width: 500px
  width: 90%
  margin: 0 auto
  min-height: 200px

.example-full-width
  width: 90%

.send-invite
  position: absolute
  bottom: 5%
  left: 5%
  width: 90%

.subscriber-avatar-div div.avatar-container
  display: inline-block !important
  margin: 0 auto 0 0
  width: 40px
  position: relative

hr.style-three
  height: 30px
  width: 100%
  border-style: solid
  border-color: lightgrey
