@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'

.body
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif

.addButton
    bottom: 16px
    right: 16px
    position: fixed

.content
    display: flex
    flex-direction: row
.inline-block
    display: inline-flex
    flex-direction: row
.example-full-width 
    margin-top: 10px
    margin-right: 10%
    display: flex
    justify-content: flex-end

.example-card
  left:40%
  top:25%
  position: absolute
  width: 370px
.emptyBoardDescription
    width: 350px
    margin-left: 10px
    text-align: center
.header
    margin-left: 15%
    margin-right: 10%
.listOfProducts
    margin-left: 15%
    margin-right: 10%
