.inline-block
  display: inline-flex
  margin-left:2%

.margin
  margin-left: 2em
.container
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif

.example-card
  width: 25em
  height: 15em
  margin-bottom: 20px
  margin-left: 50%

.display
  display: flex
  align-item: center
  margin-top: 10em

.displayTeam
  display: flex
  flex-direction: row
  align-content: center
  max-width: 35em

.line
  color: grey