.progress
  margin-top: 8px
.header
  background-color: #cccccc
  width: 100%
  display: flex
  flex-direction: row
  align-content: center
  justify-content: space-between

.mat-title
  margin-right: 10px
  margin-bottom: 0px
.program
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
.selection
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-right: 20px
  align-items: center

mat-form-field
  margin-left: 10px
.matcard
  width: 50%
  margin-left: 20px
  margin-top: 10px
.mat-tab-group
  margin-bottom: 48px
