body
  margin: 0px
  padding: 0px

.actionBar
  z-index: 1000

.avatar
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  margin: 0
  padding: 0

.mat-card-actions
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start

.productCards
  width: 400px
  height: 148px
  margin-left: 20px

.card
  position: relative

.example-card
  margin-right: 20px

.title
  font-size: 1em
  padding: 0

.float-left
  display: flex
  justify-content: flex-start

@media(max-width: 600px)
  .productCards
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 344px
