p
    font-size: 50px
a
    font-size: 40px
    cursor: pointer
    text-decoration: none
a:hover
    color: #021893
.main
    text-align: center
    margin-top: 20%
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif
