.example-card 
  width: 250px
  height: 7em
  margin-left: 2em
  margin-bottom: 2em
  border-left: 2px solid yellowgreen

.text 
  display: block
  width: 5em
  overflow: hidden
  white-space: nowrap
  text-overflow: ellipsis

mat-tooltip 
  font-size: 24px !important

.button
    bottom: 16px
    right: 16px
    position: fixed

.align
  margin-left: 14em
.teamMembers
  display: flex
  justify-content: flex-end