.body
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif

.close-button
    grid-area: closeButton
    height: 100%
    display: flex
    align-items: center


.dependencies
    margin-top: 40px


.header
    display: grid
    grid-template-columns: 1fr 15fr 1fr
    grid-template-areas: "storefronticon storyName closeButton"
.headerIcons
    display: flex
    justify-content: flex-start

#storefront
    grid-area: storefronticon
    display: flex
    align-items: center

.story-name
    grid-area: storyName
    font-size: 125%
    height: 100%
    display: flex
    align-items: center


