#Spring config
spring.application.name=netflix-eureka-naming-server
server.port=8761

#Eureka config
#eureka.intance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka/
