.button
    top: 16px
    left: 16px
    position: absolute

.display
    display: flex
    flex-direction: column

.headerIcons
    display: flex
    justify-content: flex-start
#notes
    grid-area: noteicon
    display: flex
    align-items: center 

#description
    margin-left: 10px
.descriptionPanel
    width: 55%
    padding-right: 30px
mat-form-field
    width: 100%
#submitButton
    display: flex
    justify-content: flex-end
.teamMemberBox
    width: 50%
.teamMemberList
    height: 58%
    background-color: #e6d4d415
    overflow: scroll
    display: flex
    align-items: center
    padding:10px
    font-size: 15px
    text-align: justify
