.example-card
  max-width: 300px
  max-height: 250px
  margin: 30px
  padding-top: 8px
  padding-left: 8px

.mat-card
  // padding: 0 0 !important
  border-left: 5px solid cornflowerblue

.mat-card-content p
  margin-left: 16px
  margin-right: 16px

span
  color: black
  font-weight: 15px

.mat-card-header
  display: block
  text-align: center

.description
  border: 1px dashed lightgrey
  font-size: 15px

h1
  color: green
  position: fixed
  top: 40%
  left: 40%

.board-avatar
  margin-left: 5px