
.header
  width: 96%
  margin-bottom: 10px

.mat-headline
  margin-left: 20px
  width: 96%
  margin-bottom: 50px
  margin-top: 30px

.mat-title
  margin-left: 10px

.productCards
  width: 400px
  height: 148px

.progarmCard
  display: flex
  flex-direction: row
  justify-content: flex-start
  margin-left: 20px
  width: 400px
  height: 148px



