<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.8.RELEASE</version>
</parent>

  <modelVersion>4.0.0</modelVersion>
    
  <groupId>in.stackroute.planage</groupId>
    
  <artifactId>product</artifactId>
    
  <version>1.0.0-SNAPSHOT</version>
    
  <packaging>pom</packaging>
    
  <name>product</name>
  
  <modules>
      
    <module>api</module>
    <module>product-manager-ui</module>
      
  </modules>
   <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <build>
	<plugins>
		<plugin>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-maven-plugin</artifactId>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>repackage</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
	</plugins>
 </build>
</project>
