mat-list
    margin-left: 20px
    margin-right: 20px
mat-list-item
    background: #fff
    border-left: 2px solid orange
    display: inline-block
    margin-top: 1rem
    margin-bottom: 1rem
    box-shadow: 0 3px 0px #00000017, 0 3px 10px #00000017

mat-list-item:hover
    background: #d8d1d11f

.fakeListForEpics
    background: rgb(235, 235, 235)
    border-left: none
    cursor: pointer
    opacity: 0.4
.fakeListForEpics:hover
    background: rgb(235, 235, 235)
.name
    margin-left: 16px
    margin-top: 18px
    margin-bottom: 16px
    font-size: 16px
    width: 100%
.userStoryList
  min-height: 56px
.floatingButton
    bottom: 16px
    right: 16px
    position: fixed