@import '~@angular/material/theming'
@include mat-core()
$custom-primary: mat-palette($mat-deep-purple,900)
$custom-accent:  mat-palette($mat-light-green,700)
$custom-theme: mat-light-theme($custom-primary, $custom-accent)
@include angular-material-theme($custom-theme)
