@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
@function random_element($elements...) 
  @return nth($elements, random(length($elements)))

.body
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif

mat-list
    margin-left: 20px
    margin-right: 20px
mat-list-item
    background: #fff
    border-left: 2px solid green
    display: inline-block
    margin-top: 1rem
    margin-bottom: 1rem
    box-shadow: 0 3px 0px #00000017, 0 3px 10px #00000017

mat-list-item:hover
    background: #d8d1d11f

.fakeListForEpics
    background: rgb(235, 235, 235)
    border-left: none
    cursor: pointer
    opacity: 0.4
.fakeListForEpics:hover
    background: rgb(235, 235, 235)
.paginator ::ng-deep .ngx-pagination .current
  border-bottom: 2px solid green
  background: #fff
  font-size: 150%
  color: black

.epic
  width:100px !important

div.mat-form-field-infix
  width:700px !important

.mat-input-wrapper
      width:1000px !important
    
mat-form-field
    width: 80%

.input
 width:1000px !important
