.example-list
  max-width: 100%
  min-height: 60px
  display: block
  background: white
  border-radius: 4px
  overflow: hidden

.example-box
  padding: 20px 10px
  border-bottom: solid 1px #ccc
  color: rgba(0, 0, 0, 0.87)
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  cursor: move
  font-size: 14px

.field
  width: 80%
  margin-left: 10%
  margin-right: 10%
  border-color: white

.example-section
  display: flex
  flex-direction: row
  justify-content: flex-end

.closeDailog
  widows: 1%
  margin-left: 98%
  margin-right: 1%

.btn
  padding: 6px 6px 6px 32px
  text-decoration: none
  font-size: 20px
  color: #ecf1f5
  display: block

.list
  width: 80%
  margin-left: 10%
  margin-bottom: 10%
  margin-top: 20px
.taskname
  width: 60%
  margin-right: 10px

.panel-body
  padding: 0px
  background-color: rgb(250, 250, 250)
  border-radius: 5px

.whole
  padding-top: 20px
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.title
  font-family: cursive
  font-weight: bolder
  font-size: 19px

.add
  display: flex
  flex-direction: row
  justify-content: flex-end
  margin-left: 85%
  width: 5%

.addtask
  width: 40%
  margin-left: 30%
  margin-right: 30%
  margin-top: 10px

.task
  display: flex
  flex-direction: row
  justify-content: space-around

.mat-form-field
  width: 500px

.flex-task
  margin-left: 2%
  margin-top: 2%

.panel-body
  padding: 0px
  background-color: rgb(250, 250, 250)
  border-radius: 5px

@media(max-width: 600px)
  .example-panel
    width: 20em
