button-div
    width: 30%
    margin-left: 40%
    margin-right: 40%
    margin-top: 2%

mat-form-field
    width: 80%
    margin-left: 10%
    margin-right: 10%
    border-color: white

.duration
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center

.example-header-image
    border-radius: 50px
    height: 5px

.description
    width: 85%
    margin-left: 10%
    margin-right: 10%

.desc
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between

.input
    width: 540px
    height: 45px
    border: 1px solid white
    border-radius: 5px
    margin-top: 2%
    margin-left: 10%
    margin-right: 10%

.text
    border: 1px solid
    width: 80%
    border-radius: 2px
    margin-left: 10%
    margin-right: 10%
    margin-top: 2%
    margin-bottom: 2%
    height: 125px

.closeDailog
    widows: 1%
    margin-left: 98%
    margin-right: 1%

.button-flex
    display: flex
    justify-content: space-evenly
    width: 20%
    margin-left: 40%
    margin-right: 40%

.close
    position: relative
    margin-left: 800px
    border: 1px solid

.agenda
    margin-left: 10%

::-webkit-input-placeholder /* Chrome/Opera/Safari */
    color: grey
    text-align: left
    font-style: italic
    font-size: 18px

@media(max-width: 600px)
.input
    width: 220px
