
server.port=8084
spring.application.name=product-product

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=pass
spring.data.mongodb.database=ProductsDB

spring.main.allow-bean-definition-overriding=true


sprintDetailExchange.exchange.name=sprint-detail-exchange
sprintDetailExchange.routing.key = #.sprint.#

productExchange.exchange.name = product-exchange
productExchange.routing.key = product.#.#


sprintPlanQueue.queue.name = sprint-queue
sprintPlanQueue.routing.key = product.sprintPlan.add

productBacklogQueue.queue.name = product-backlog-queue
productBacklogQueue.routing.key = product.productBacklog.add

ganttQueue.queue.name = gantt-queue
ganttQueue.routing.key = product.gantt.add

productRoadMapQueue.queue.name  product-roadmap-queue
productRoadMapQueue.routing.key = product.productRoadmap.add





#email configuration
spring.mail.host = smtp.gmail.com
spring.mail.username=planageproject@gmail.com
spring.mail.password=planage54321
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.smtp.auth=true


eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

security.oauth2.client.clientId = 1066929950603-ujfg9649gk2vq1k8jprk3d60efl61u5p.apps.googleusercontent.com
security.oauth2.client.clientSecret = sCjrnlopVGOUCA69t4IXNAP2
security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form
security.oauth2.client.scope = profile email

security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false

jwt.secret=planageProduct
jwt.email.secret=emailPlanageProduct


