.body
    display: flex
    flex-direction: row
.name
    margin-left: 16px
    margin-top: 18px
    margin-bottom: 16px
    font-size: 16px
    cursor: pointer
    width: 100%
.icon
    height: 24px
    margin-top: 16px
    margin-bottom: 16px