.example-container 
  width: 400px
  max-width: 100%
  margin: 0 25px 25px 0
  display: inline-block
  vertical-align: top

.floatingButton
    bottom: 16px
    right: 16px
    position: fixed

.sprintView
    display: flex
    flex-direction: row
    justify-content: flex-start
    margin-left: 50px
