.floating-button
  position: fixed
  bottom: 16px
  right: 16px

.dx-colorview-container-cell
  display: none

.dxColorBox
  height: 150px

.dx-scheduler-appointment
  background-color: #ffffff  !important

.dx-colorview-color-preview-container
  height: 100px

.dx-colorview-hue-scale
  height: 150px

.dx-colorview-container
  width: 200px

.dx-colorview-container-row:first-child
  display: none

.dx-colorview-palette-cell
  height: 150px

.productName
  font-family: cursive
  font-weight: bolder
  font-size: 20px

.mat-headline
  margin-left: 20px
  width: 96%
  margin-bottom: 50px
  margin-top: 30px
