@import '~@angular/material/prebuilt-themes/deeppurple-amber.css'
  
.header
  width: 96%
  margin-left: 3%
  margin-right: 10%

.program
  width: 400px
  margin-bottom: 20px

.assignee
  overflow: hidden

body
  overflow: hidden
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif
  
.example
  display: flex
  flex-direction: row
  justify-content: flex-start
  flex-wrap: wrap
  margin-left: 5%
  
.example-card
  left:40%
  top:25%
  position: absolute
  width: 370px

.action
  display: flex
  flex-direction: row
  justify-content: flex-end

mat-card
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)
mat-card:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.card
  margin-left: 4px
  margin-right: 4px
  width: 5%
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.card:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.btn
  border-radius: 5px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.3s cubic-bezier(.25,.8,.25,1)

.card:hover
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)

.mat-headline
  width: 100%
  margin-bottom: 50px
  margin-top: 30px
  font-family:'Varela Round', sans-serif

.avatar
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  margin: 0
  padding: 0

.emptyBoardDescription
    width: 350px
    margin-left: 10px
    text-align: center





