body
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif

.close-button
    grid-area: closeButton
    // height: 100%
    display: flex
    align-items: flex-start

.content
    display: grid
    grid-template-columns: 2fr 1fr

#description
    padding-left: 5px
.descriptionPanel
    width: 150%
    padding-right: 30px 
.dependencies
    margin-top: 40px

.formGroup
    display: flex
    justify-content: space-between

.header
    display: grid
    grid-template-columns: 1fr 25fr 1fr
    grid-template-areas: "storefronticon storyName closeButton"
.headerIcons
    display: flex
    justify-content: flex-start
#notes
    grid-area: noteicon
    display: flex
    align-items: center
.okayButon
    display: flex
    justify-content: flex-end
.selection-buttons
    grid-area: selectionButtons

#storefront
    grid-area: storefronticon
    display: flex
    align-items: flex-start
    padding-top:45%

.story-name
    grid-area: storyName
    font-size: 80%
    height: 100%
    display: flex
    align-items: center
    text-align: justify
    margin-left:2%
    margin-right: 2%
    line-height: 150%
    font-weight: bold


.textarea
    grid-area: textarea
    font-size: 90%
    padding: 10px 15px 0px 0px
    width: 100%
.tshirtsize
    margin-top: 13px